 DB_USER=propiter
 DB_PASSWORD=propro93
 DB_SERVER=http://www.appsegura.somee.com/api/Registro
 DB_DATABASE=app_segura
 PORT=3000
API_KEY=4eb337a137d5991aa04d587203394ce796db508b0a523ff9fb103a9bcbb70319


# DB_USER=sa
# DB_PASSWORD=propro93
# DB_SERVER=http://www.appsegura.somee.com/api/Registro
# DB_DATABASE=app_segura
# PORT=3000
# API_KEY=4eb337a137d5991aa04d587203394ce796db508b0a523ff9fb103a9bcbb70319
